<RCC>
    <qresource prefix="/icon">
        <file>images/icon/maple.png</file>
        <file>images/icon/pigment.png</file>
        <file>images/icon/about.png</file>
        <file>images/icon/play.png</file>
        <file>images/icon/Pause_256x256.png</file>
        <file>images/icon/Play_256x256.png</file>
        <file>images/icon/Backward_378x256.png</file>
        <file>images/icon/Forward_378x256.png</file>
        <file>images/icon/Exit_64x64.png</file>
        <file>images/icon/Exit_64x64_click.png</file>
        <file>images/icon/Settings_64x64.png</file>
        <file>images/icon/Settings_64x64_click.png</file>
        <file>images/icon/Open_64x64.png</file>
        <file>images/icon/Open_64x64_click.png</file>
        <file>images/icon/Note_64x64.png</file>
        <file>images/icon/Note_64x64_click.png</file>
        <file>images/icon/Add_64x64.png</file>
        <file>images/icon/Add_64x64_click.png</file>
        <file>images/icon/ZoomIn_64x64.png</file>
        <file>images/icon/ZoomIn_64x64_click.png</file>
        <file>images/icon/ZoomOut_64x64.png</file>
        <file>images/icon/ZoomOut_64x64_click.png</file>
        <file>images/icon/Minus_64x64.png</file>
        <file>images/icon/Minus_64x64_click.png</file>
        <file>images/icon/Plus_64x64.png</file>
        <file>images/icon/Plus_64x64_click.png</file>
    </qresource>
    <qresource prefix="/ResFile">
        <file>config/setting.json</file>
    </qresource>
    <qresource prefix="/img">
        <file>images/maple.png</file>
        <file>images/maple_leaf.png</file>
    </qresource>
    <qresource prefix="/source">
        <file>resources/voice/Aimer-ONE.mp3</file>
    </qresource>
</RCC>
